{
  "name": "create-base-vue",
  "version": "0.1.2",
  "description": "Create a base Vue project from yulin96/base_vite_vue3 and push it to Gitea.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulin96/create-base-vue.git"
  },
  "bin": {
    "create-base-vue": "bin/create-base-vue.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "dev": "node bin/create-base-vue.js",
    "lint": "node --check bin/create-base-vue.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@11.9.0"
}
